CREATE TABLE messages
(
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	from_user VARCHAR(16) NOT NULL,
	to_user VARCHAR(16) NOT NULL,
	sent_date DATETIME DEFAULT CURRENT_TIMESTAMP,
	content VARCHAR(1500) NOT NULL,
	FOREIGN KEY (from_user) REFERENCES users (username) ON DELETE CASCADE,
	FOREIGN KEY (to_user) REFERENCES users (username) ON DELETE CASCADE
);
